## Interface: 120001, 50503
## Title: Mythic Dungeon Tools - Next Pull Tracker
## Notes: Next-pull HUD and scenario-based pull tracking
## Notes-ruRU: Дополнение для MythicDungeonTools, отображающее информацию о следующем начале боя
## Version: @project-version@
## Author: Kévin Calmant
## Dependencies: MythicDungeonTools
## SavedVariables: MythicDungeonToolsNextPullDB
## IconTexture: Interface\AddOns\MythicDungeonTools_NextPullTracker\Textures\NPTFull
## LoadOnDemand: 0
## X-Curse-Project-ID: 1519738
## X-Wago-ID: vNAgqQKo

init.lua
locales.xml
Utils\load_utils.xml
Modules\load_modules.xml
Core.lua
#@do-not-package@
Developer\load_developer.xml
#@end-do-not-package@
